\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les r\IeC {\`e}gles du Jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}But du jeu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les diff\IeC {\'e}rents mouvements possibles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La Conception du Jeu}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textbf  {Illustration des mouvements autoris\IeC {\'e}s.} \textbf  {A.} Initialisation du plateau de jeu. \textbf  {B.} D\IeC {\'e}p\IeC {\^o}t d'un pion vert en (3,2) entra\IeC {\^\i }nant un changement d'\IeC {\'e}tat du pion rouge en (3,3). \textbf  {C.} Tentative de d\IeC {\'e}p\IeC {\^o}t d'un pion vert en (3,5) qui n'aboutit pas, du fait de coordonn\IeC {\'e}es ne respectant pas la r\IeC {\`e}gle num\IeC {\'e}ro 2. \textbf  {D. } D\IeC {\'e}p\IeC {\^o}t d'un pion vert en (5,2) induisant un changement des pions rouges situ\IeC {\'e}s en (4,2) \& (4,3)}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le plateau de jeu}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcul des diff\IeC {\'e}rents mouvements possibles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'intelligence artificielle}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Les d\IeC {\'e}tails qui font une diff\IeC {\'e}rence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La R\IeC {\'e}alisation du Jeu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Le menu }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Le plateau de jeu }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Joueurs et scores}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}D\IeC {\'e}termination des mouvements autoris\IeC {\'e}s \& acquisition des pions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}La cr\IeC {\'e}ation de l'IA}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexes}{10}}
